PUID='1000'
PGID='1000'
TIMEZONE='Europe/Amsterdam'
BASE_DIR=<your-base-dir>
DATA_DIR=<your-data-dir> # DATA_DIR can be the same of BASE_DIR, in my case I wanna keep the config in one ssd and all the data in another ssd
# https://www.plex.tv/claim/ to generate a claim code
# PLEX_CLAIM=<your-plex-claim> 
DOCKER_SOCK=/var/run/docker.sock
